<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RDS - sena</title>
</head>

<body>
    <img src="./img/logo-tag.png" alt="logo tag heuer" class="logo">

    <ul class="lista">
        <!--item 1-->
        <li class="item">
            <video src="./img/TAG Heuer - Ayrton Senna.mp4" muted loop autoplay></video>

            <div class="info-relogio">
                <h1>HOMENAGEM A AYRTON SENNA</h1>
                <p class="sub-titulo">Corajoso, vitorioso e carismático, o audacioso piloto brasileiro Ayrton Senna, que quebrou vários recordes, teve seu nome imortalizado na pista de corrida e além dela. Pronto para conquistar a pole position, a nova edição especial do relógio TAG Heuer Formula 1 presta homenagem a esta lenda atemporals.</p>
            </div>

            <div class="rodape">
                <button onclick="aparecerFormulario()">Comprar Agora</button>
                <button class="ver-melhor">Ver Fotos</button>
                <p class="texto-rodape"></p>
            </div>
        </li>
        <!--item 2-->
        <li class="item">
            <img src="./img/relogio" class="img-relogio" alt="imagem Formula 1">

            <div class="info-relogio">
                <h1>TAG HEUER FORMULA 1 CHRONOGRAPH X SENNA</h1>
                <p class="sub-titulo">Compre agora o TAG</p>
            </div>
        </li>
        <!--item 3-->
        <li class="item">
            <img src="./img/relogio 3" class="img-tag" alt="imagem link DATE">

            <div class="info-relogio">
                <h1>TAG HEUER LINK DATE</h1>
                <p class="sub-titulo"> um clássico relógio automático masculino de três ponteiros feito em aço. O
                    destaque fica por conta do magnífico mostrador azul com índices luminescentes prateados</p>
            </div>
        </li>
    </ul>

    <div class="formulario">
        <button onclick="desaparecerFormulario()">Fechar</button>
        <scriptm type="text/javascript" src="">
            </script>
    </div>
</body>
<script src="script.js"></script>

</html>